{
  "name": "cvs-svc-document-retrieval",
  "version": "1.0.0",
  "description": "",
  "main": "src/handler.ts",
  "engines": {
    "node": "18.*",
    "npm": "9.*"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm-run-all security-checks audit prettier lint",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-push": "npm-run-all build test"
    }
  },
  "scripts": {
    "start": "cross-env API_VERSION=${npm_package_version} NODE_ENV=local BUCKET=develop SERVICE=${npm_package_name} serverless offline start",
    "dev": "cross-env SLS_DEBUG=* VERSION=${npm_package_version} concurrently \"npm start\" \"npm run test:unit:watch\"",
    "test:unit": "cross-env NODE_ENV=test API_VERSION=${npm_package_version} jest --runInBand",
    "test:unit:watch": "npm run test:unit -- --watch",
    "test:unit:coverage": "cross-env npm run test:unit -- --coverage",
    "test-i": "npm run test:integration",
    "test:integration": "cross-env NODE_ENV=test echo 'integration tests to be added'",
    "test:integration:watch": "echo 'integration tests --watch to be added'",
    "test:integration:coverage": "cross-env echo 'integration tests coverage to be added'",
    "test": "npm-run-all test:unit:coverage",
    "mock-server": "jsonsls run ./data/db.json",
    "audit": "npm audit",
    "lint:analyse": "eslint . --ext js,ts --fix",
    "lint:report": "npm run lint:analyse -- -f json -o reports/eslint/eslint-report.json",
    "lint": "npm-run-all lint:*",
    "prettier": "prettier --write ./**/*.{js,ts}",
    "security-checks": "git secrets --scan",
    "clean": "rimraf ./.build ./.artifact ./.serverless ./.webpack ./*.zip",
    "compile": "tsc",
    "build:dev": "cross-env SERVICE=${npm_package_name} NODE_ENV=local API_VERSION=${npm_package_version} serverless webpack",
    "build:production": "source config/.env.production && cross-env SERVICE=${npm_package_name} NODE_ENV=production webpack -c ./scripts/webpack.config.build.js --env=production",
    "build": "npm-run-all clean build:dev",
    "sonar-scanner": "sonar-scanner",
    "package:create": "cross-env SERVICE=${npm_package_name} API_VERSION=${npm_package_version} NODE_ENV=local sls package --package .build",
    "package:prepare": "mv ./.build/app.zip ./.build/build.zip",
    "package:move": "mv ./.build/build.zip ./${ZIP_NAME}.zip",
    "package": "npm-run-all package:*",
    "release": "semantic-release",
    "prerelease": "semantic-release --dry-run",
    "dependencies:check": "ncu",
    "tools-setup": "echo 'pipeline requires this'"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.537.0",
    "@aws-sdk/s3-request-presigner": "3.540.0",
    "@smithy/smithy-client": "2.5.0",
    "@smithy/types": "2.12.0",
    "aws-lambda": "1.0.7",
    "express": "4.19.2",
    "serverless-http": "3.2.0",
    "source-map-support": "0.5.21"
  },
  "devDependencies": {
    "@commitlint/cli": "17.7.1",
    "@commitlint/config-conventional": "17.7.0",
    "@dvsa/eslint-config-ts": "3.0.0",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "9.0.4",
    "@semantic-release/npm": "10.0.4",
    "@serverless/typescript": "3.30.1",
    "@smithy/util-stream": "2.2.0",
    "@types/aws-lambda": "8.10.119",
    "@types/jest": "29.5.3",
    "@types/node": "20.5.0",
    "@types/supertest": "2.0.12",
    "@typescript-eslint/eslint-plugin": "6.3.0",
    "@typescript-eslint/parser": "6.3.0",
    "aws-sdk-client-mock": "4.0.0",
    "clean-webpack-plugin": "4.0.0",
    "commitlint-plugin-function-rules": "2.0.2",
    "concurrently": "8.2.0",
    "cross-env": "7.0.3",
    "eslint": "8.47.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-jest": "27.2.3",
    "eslint-plugin-prettier": "5.0.0",
    "fork-ts-checker-webpack-plugin": "6.0.8",
    "husky": "8.0.3",
    "jest": "29.6.2",
    "json-serverless": "1.6.16",
    "npm-run-all": "4.1.5",
    "prettier": "3.0.1",
    "rimraf": "5.0.1",
    "semantic-release": "21.0.7",
    "serverless": "3.34.0",
    "serverless-dotenv-plugin": "6.0.0",
    "serverless-offline": "12.0.4",
    "serverless-s3-local": "0.7.2",
    "serverless-webpack": "5.13.0",
    "sonar-scanner": "3.1.0",
    "supertest": "6.3.3",
    "ts-jest": "29.1.1",
    "ts-loader": "9.4.4",
    "ts-node": "10.9.1",
    "typescript": "5.1.6",
    "webpack": "5.88.2",
    "webpack-node-externals": "3.0.0"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dvsa/cvs-svc-document-retrieval/issues"
  },
  "homepage": "https://github.com/dvsa/cvs-svc-document-retrieval#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/dvsa/cvs-svc-document-retrieval.git"
  },
  "keywords": [
    "DVLA",
    "DVSA",
    "CVS",
    "Template",
    "TRL",
    "VRM",
    "MOT"
  ]
}
